# System-Stock-Csharp

./: NuGet.Config  README.md  UserManagementSystem.sln  create_database_login2_corrected_v2.sql  full_database_script.sql  initial_database.sql  requerimientos.txt  stock.sql  walkthrough.md
blazor-server/AgileStockPro.Web/: AgileStockPro.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
blazor-server/AgileStockPro.Web/Auth/: CustomAuthenticationStateProvider.cs
blazor-server/AgileStockPro.Web/Components/: AuthGuard.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  StatusBadge.razor  _Imports.razor
blazor-server/AgileStockPro.Web/Components/Dashboard/: RecentActivityList.razor  StatCard.razor
blazor-server/AgileStockPro.Web/Components/Shared/: PageHeader.razor
blazor-server/AgileStockPro.Web/Models/: AppDomainModels.cs  DashboardModels.cs  Product.cs  UserModels.cs
blazor-server/AgileStockPro.Web/Pages/: Alertas.razor  Almacenes.razor  CambiarPassword.razor  Clientes.razor  ComprasOrdenes.razor  Configuracion.razor  ConfigurarSeguridad.razor  Dashboard.razor  Dashboard.razor.css  Facturacion.razor  Index.razor  Login.razor  MisPreguntas.razor  Movimientos.razor  NuevaVenta.razor  OrdenesCompra.razor  Pedidos.razor  Personas.razor  Personas.razor.css  PreguntasSeguridad.razor  PresupuestosCompra.razor  ProductoProveedorRelaciones.razor  ProductosAdmin.razor  Products.razor  Profile.razor  Proveedores.razor  RecibirOrden.razor  Recuperar.razor  Reportes.razor  ReportesInventario.razor  Scrap.razor  Seguridad.razor  Stock.razor  UsuarioAlta.razor  Usuarios.razor  Ventas.razor  Ventas.razor.css  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
blazor-server/AgileStockPro.Web/Pages/Auth/: ForgotPassword.razor  Login.razor  Login.razor.css
blazor-server/AgileStockPro.Web/Properties/: launchSettings.json
blazor-server/AgileStockPro.Web/Services/: AppDataService.cs  AuthService.cs  DashboardService.cs  IAppDataService.cs  IAuthService.cs  IDashboardService.cs  IProductService.cs  IUserStore.cs  LocalUserStore.cs  ProductService.cs  UserStoreInMemory.cs
blazor-server/AgileStockPro.Web/Services/Api/: ApiAppDataService.cs  ApiAuthService.cs  ApiOptions.cs  ApiProductService.cs  ApiSecurityQuestionsService.cs  ApiUserStore.cs  BackendApiClient.cs  BackendDtos.cs  IStockApiService.cs  ITokenProvider.cs  StockApiService.cs  TokenProvider.cs
blazor-server/AgileStockPro.Web/wwwroot/css/: app.css
src/ClientSdk/AgileStockPro.Client/: AgileStockPro.Client.csproj  AgileStockProClient.cs  DependencyInjection.cs
src/Services/: AGENTS.md  Program.cs  ServiceCollectionExtensions.cs  Services.csproj  appsettings.json
src/Services/Authentication/: ApiKeyAuthSchemeOptions.cs  ApiKeyAuthenticationHandler.cs  HasApiKeyAttribute.cs
src/Services/Controllers/: AuthController.cs  BaseApiController.cs  PasswordController.cs  PersonasController.cs  ReferenceDataController.cs  SecurityPolicyController.cs  SecurityQuestionController.cs  SecurityQuestionsController.cs  UsersController.cs
src/Services/Hateoas/: GeneroLinksFactory.cs  HateoasActionFilter.cs  ILinkFactory.cs  ILinkService.cs  LinkService.cs  LinkSpec.cs  LinkedCollectionResource.cs  LocalidadLinksFactory.cs  PagedResponseLinksFactory.cs  PartidoLinksFactory.cs  PersonaLinksFactory.cs  PoliticaSeguridadLinksFactory.cs  ProvinciaLinksFactory.cs  ResourceLinker.cs  RolLinksFactory.cs  SecurityQuestionLinksFactory.cs  TipoDocLinksFactory.cs  UserLinksFactory.cs  UserLinksFactoryV2.cs  UserLinksFilter.cs
src/Services/Hubs/: NotificationHub.cs
src/Services/Infrastructure/: DatabaseHealthHostedService.cs
src/Services/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/Services/Models/: ApiError.cs  ApiResponse.cs
src/Services/Properties/: launchSettings.json
src/Services/Swagger/: ConfigureSwaggerOptions.cs  ErrorResponseOperationFilter.cs
(+298 files in other folders)
